version: '3.8'

services:
  mongodb:
    image: mongo:latest
    container_name: mongo_personal_project
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: pass
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
    restart: "no"

  backend:
    build: .
    container_name: node_backend
    environment:
      - MONGO_URI=mongodb://root:pass@mongodb:27017
    ports:
      - "3000:3000"
    volumes:
      - .:/app
    depends_on:
      - mongodb
    restart: "no"
    command: npm start

  frontend:
    image: nginx:latest
    container_name: frontend
    environment:
      - LANG=C.UTF-8
      - LANGUAGE=C.UTF-8
      - LC_ALL=C.UTF-8
    ports:
      - "80:80"
    volumes:
      - ./views:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: "no"

volumes:
  mongo_data:
