<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Container para o layout da tela */
    .container-fluid {
      height: 100vh; /* Ocupa toda a altura da tela */
      width: 100%;
      display: flex;
    }

    .asd {
      width: 100%;
    }

    .abb {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    /* Seção da esquerda (gradiente azul) */
    .gradient-section {
      background: linear-gradient(to right, #0044cc, #00aaff); /* Gradiente azul */
      height: 100vh; /* Altura da tela */
    }

    /* Seção da direita (formulário) */
    .form-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 100vh;
    }

    /* Estilização do formulário */
    #formCadastro {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
    }

    #formCadastro h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    #formCadastro .form-label {
      font-weight: bold;
    }

    #formCadastro input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    #formCadastro button {
      padding: 10px 20px;
      border: none;
      background-color: #0044cc;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    #formCadastro button:hover {
      background-color: #00aaff;
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row asd">
      <!-- Seção esquerda com gradiente azul -->
      <div class="col-4 gradient-section"></div>
  
      <!-- Seção direita com o formulário -->
      <div class="col-8 form-section">
        <div class="container mt-5 abb">
          <form id="formCadastro">
          <h2>Cadastro de Usuário</h2>

            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
  
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
  
            <div class="mb-3">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" class="form-control" id="senha" name="senha" required>
            </div>
  
            <button type="submit" class="btn btn-primary">Cadastrar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('formCadastro').addEventListener('submit', async function(e) {
      e.preventDefault();

      const formData = new FormData(this);
      const data = {};
      formData.forEach((value, key) => {
        data[key] = value;
      });

      const response = await fetch('http://172.18.0.1:3000/api/cadastro', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await response.json();

      if (response.ok) {
        alert('Cadastro realizado com sucesso!');
        window.location.href = 'login.html';
      } else {
        alert(result.message || 'Erro ao cadastrar usuário!');
      }
    });
  </script>
</body>
</html>
