<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Dashboard de Pesquisa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .navbar-custom {
      background: linear-gradient(to right, #0066cc, #00b3b3);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item active text-light" aria-current="page">Dashboard de Pesquisa</li>
        </ol>
      </a>

      <button class="btn btn-danger" id="logoutButton">Sair</button>
    </div>
  </nav>

  <div class="container mt-5">
    <h2>Dashboard de Pesquisa</h2>

    <div class="row mb-4">
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Média Satisfação Produto</h5>
            <p class="card-text" id="mediaSatisfacaoProduto">Carregando...</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Média Atendimento</h5>
            <p class="card-text" id="mediaAtendimento">Carregando...</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Média Avaliação Entrega</h5>
            <p class="card-text" id="mediaAvaliacaoEntrega">Carregando...</p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Média Avaliação Montagem</h5>
            <p class="card-text" id="mediaAvaliacaoMontagem">Carregando...</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-4">
      <button id="exportExcel" class="btn btn-success">Exportar para Excel</button>
      <a href="./formulario.html"><button id="goToPesquisa" class="btn btn-info text-light">Ir para pesquisa de satisfação</button></a>
    </div>

    <table class="table">
      <thead>
        <tr>
          <th>Satisfação Produto</th>
          <th>Atendimento</th>
          <th>Avaliação Entrega</th>
          <th>Avaliação Montagem</th>
          <th>Voltaria</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody id="respostas"></tbody>
    </table>
  </div>

  <script>
    function validate() {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Faça login para acessar o dashboard');
        window.location.href = 'login.html';
        return;
      }
      return token;
    }

    const token = validate()

    async function carregarMedia() {
      const response = await fetch('http://172.18.0.1:3000/api/media', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const media = await response.json();

      if (response.ok) {
        document.getElementById('mediaSatisfacaoProduto').textContent = media.satisfacaoProduto;
        document.getElementById('mediaAtendimento').textContent = media.atendimento;
        document.getElementById('mediaAvaliacaoEntrega').textContent = media.avaliacaoEntrega;
        document.getElementById('mediaAvaliacaoMontagem').textContent = media.avaliacaoMontagem;
      } else {
        alert('Token expirado ou inválido. Faça login novamente.');
        window.location.href = 'login.html';
      }
    }

    async function carregarRespostas() {
      const response = await fetch('http://172.18.0.1:3000/api/respostas', {
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (response.ok) {
        const respostas = await response.json();

        const tbody = document.getElementById('respostas');
        respostas.forEach(resposta => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${resposta.satisfacaoProduto}</td>
            <td>${resposta.atendimento}</td>
            <td>${resposta.avaliacaoEntrega}</td>
            <td>${resposta.avaliacaoMontagem}</td>
            <td>${resposta.voltaria === 'true' ? 'Sim' : 'Não'}</td>
            <td>${resposta.usuario}</td>
            <td>${new Date(resposta.dataResposta).toLocaleString()}</td>
          `;
          tbody.appendChild(row);
        });
      } else {
        alert('Token expirado ou inválido. Faça login novamente.');
        window.location.href = 'login.html';
      }
    }

    document.getElementById('exportExcel').addEventListener('click', () => {
      window.location.href = 'http://172.18.0.1:3000/api/export';
    });

    document.getElementById('logoutButton').addEventListener('click', () => {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    });

    carregarMedia();
    carregarRespostas();
  </script>
</body>
</html>
