<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Pesquisa de Satisfação</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    .navbar-custom {
      background: linear-gradient(to right, #0066cc, #00b3b3);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item active text-light" aria-current="page">Pesquisa de Satisfação</li>
        </ol>
      </a>

      <button class="btn btn-danger" id="logoutButton">Sair</button>
    </div>
  </nav>
  <div class="container mt-5">
    <h2>Pesquisa de Satisfação</h2>
    <form id="formPesquisa">
      <div class="mb-3">
        <label class="form-label">Você está satisfeito com o produto que comprou? (0 a 10)</label>
        <input type="number" class="form-control" name="satisfacaoProduto" min="0" max="10" required>
      </div>
      
      <div class="mb-3">
        <label class="form-label">Avalie o atendimento (0 a 10)</label>
        <input type="number" class="form-control" name="atendimento" min="0" max="10" required>
      </div>
      
      <div class="mb-3">
        <label class="form-label">Avalie a entrega (0 a 10)</label>
        <input type="number" class="form-control" name="avaliacaoEntrega" min="0" max="10" required>
      </div>
      
      <div class="mb-3">
        <label class="form-label">Avalie a montagem (0 a 10)</label>
        <input type="number" class="form-control" name="avaliacaoMontagem" min="0" max="10" required>
      </div>
      
      <div class="mb-3">
        <label class="form-label">Voltaria a comprar conosco?</label>
        <select class="form-control" name="voltaria" required>
          <option value="true">Sim</option>
          <option value="false">Não</option>
        </select>
      </div>
      
      <button type="submit" class="btn btn-primary me-2">Enviar</button>
      <a href="./dashboard.html" style="text-decoration: none;">Voltar para o Dashboard</a>      
    </form>
  </div>

  <script>
    function validate() {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Faça login para acessar o dashboard');
        window.location.href = 'login.html';
        return;
      }
      return token;
    }

    const token = validate()

    document.getElementById('logoutButton').addEventListener('click', () => {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    });

    document.getElementById('formPesquisa').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = {};
      formData.forEach((value, key) => (data[key] = value));
      data.usuario = localStorage.getItem('username')

      await fetch('http://172.18.0.1:3000/api/respostas', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
        body: JSON.stringify(data)
      });
      alert('Resposta enviada!');
      this.reset();
    });
  </script>
</body>
</html>
