<!DOCTYPE html>
<html lang="pt">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    /* Container para o layout da tela */
    .container-fluid {
      height: 100vh; /* Ocupa toda a altura da tela */
      display: flex;
    }

    .asd {
      width: 100%;
    }

    .abb {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    /* Seção da esquerda (gradiente azul) */
    .gradient-section {
      background: linear-gradient(to right, #0044cc, #00aaff); /* Gradiente azul */
      height: 100vh; /* Altura da tela */
    }

    /* Seção da direita (formulário) */
    .form-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      height: 100vh;
    }

    /* Estilização do formulário */
    #formLogin {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      background-color: #fff;
    }

    #formLogin h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    #formLogin .form-label {
      font-weight: bold;
    }

    #formLogin input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    #formLogin button {
      padding: 10px 20px;
      border: none;
      background-color: #0044cc;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }

    #formLogin button:hover {
      background-color: #00aaff;
    }

    #formLogin a p {
      text-align: center;
      color: #0044cc;
      font-size: 14px;
      margin-top: 10px;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row asd">
      <!-- Seção esquerda com gradiente azul -->
      <div class="col-4 gradient-section"></div>
  
      <!-- Seção direita com o formulário -->
      <div class="col-8 form-section">
        <div class="abb container mt-5">
          <form id="formLogin">
          <h2>Login</h2>
            <div class="mb-3">
              <label class="form-label">Usuário</label>
              <input type="text" class="form-control" name="username" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Senha</label>
              <input type="password" class="form-control" name="password" required>
            </div>
            <div class="d-flex justify-content-between">
              <button type="submit" class="btn btn-primary">Entrar</button>
              <a href="./cadastro.html" class="align-self-center"><p>Cadastre-se</p></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('formLogin').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const data = Object.fromEntries(formData.entries());
      const response = await fetch('http://172.18.0.1:3000/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const result = await response.json();

      if (response.ok) {
        localStorage.setItem('token', result.token);
        localStorage.setItem('username', result.username);
        window.location.href = 'dashboard.html';
      } else {
        alert('Login falhou: ' + result);
      }
    });
  </script>
</body>
</html>
